<AnimatedActor>
	<Info CreatedBy="sanzhixiong" CreatedOn="29.06.2023 14:06:07" Version="1" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="background_white.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="white" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Keys">
		<Animation Name="Keys" FrameNum="2" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="20" Height="20" XScale="49000" YScale="28000" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
